UI/AboutWindow.xaml

<!--
   Copyright 2010 Daniel A. Spilker

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Window x:Class="EmIR.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About EmIR" Height="360" Width="510" ResizeMode="NoResize" Icon="Images\information.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Margin="12,0,0,0">
                <TextBlock Text="Sponsored by:"/>
                <Image Source="Images\good-school.png" Width="123" Height="93" Margin="0,6"/>
                <TextBlock>
                <Hyperlink NavigateUri="http://www.good-school.de/" RequestNavigate="HyperlinkRequestNavigate">http://www.good-school.de/</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="EmIR"/>
                <TextBlock Text="{Binding Version, Source={x:Static Application.Current}}"/>
                <TextBlock Text="&#169; 2010 Daniel A. Spilker"/>
                <TextBlock>
                    <Hyperlink NavigateUri="http://daniel-spilker.com/" RequestNavigate="HyperlinkRequestNavigate">http://daniel-spilker.com/</Hyperlink>
                </TextBlock>
                <TextBlock Text="Some icons are provided by the Silk icon set:" Margin="0,12,0,0"/>
                <TextBlock>
                    <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/" RequestNavigate="HyperlinkRequestNavigate">http://www.famfamfam.com/lab/icons/silk/</Hyperlink>
                </TextBlock>
                <TextBlock Text="UsbUirtManagedWrapper.dll provided by USB-UIRT:" Margin="0,12,0,0"/>
                <TextBlock>
                    <Hyperlink NavigateUri="http://www.usbuirt.com/" RequestNavigate="HyperlinkRequestNavigate">http://www.usbuirt.com/</Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="1" Margin="0,12,0,3" Text="License:"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock FontFamily="Courier New" xml:space="preserve" Padding="6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">Copyright 2010 Daniel A. Spilker

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="HyperlinkRequestNavigate">http://www.apache.org/licenses/LICENSE-2.0</Hyperlink>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
