UI/AboutWindow.xaml

<!--
   Copyright 2010 Daniel A. Spilker

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Window x:Class="EmIR.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About EmIR" Height="320" Width="480" Icon="Images\information.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontWeight="Bold" Text="EmIR"/>
        <TextBlock Grid.Row="1" Text="{Binding Version, Source={x:Static Application.Current}}"/>
        <TextBlock Grid.Row="2" Text="&#169; 2010 Daniel A. Spilker"/>
        <TextBlock Grid.Row="3">
            <Hyperlink NavigateUri="http://daniel-spilker.com/" RequestNavigate="HyperlinkRequestNavigate">http://daniel-spilker.com/</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" Margin="0,0,0,3" Text="License:"/>
        <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock FontFamily="Courier New" xml:space="preserve" Padding="6" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">Copyright 2010 Daniel A. Spilker

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="HyperlinkRequestNavigate">http://www.apache.org/licenses/LICENSE-2.0</Hyperlink>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Row="8" Text="Some icons are provided by the Silk icon set:"/>
        <TextBlock Grid.Row="9">
            <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/" RequestNavigate="HyperlinkRequestNavigate">http://www.famfamfam.com/lab/icons/silk/</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="11" Text="UsbUirtManagedWrapper.dll provided by USB-UIRT:"/>
        <TextBlock Grid.Row="12">
            <Hyperlink NavigateUri="http://www.usbuirt.com/" RequestNavigate="HyperlinkRequestNavigate">http://www.usbuirt.com/</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
