UI/LearnIRCodeWindow.xaml

<!--
   Copyright 2010 Daniel A. Spilker

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Window x:Class="EmIR.UI.LearnIRCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:EmIR.UI"
        Title="Learn IR Code" Width="300" SizeToContent="Height" ResizeMode="NoResize" Icon="Images\transmit.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="e:Commands.AcceptIRCode" CanExecute="AcceptLearningCanExecute" Executed="AcceptLearningExecuted"/>
        <CommandBinding Command="e:Commands.CancelLearning" Executed="CancelLearningExecuted"/>
    </Window.CommandBindings>

    <StackPanel Margin="12">
        <TextBlock TextWrapping="Wrap">Press and hold the button on the remote control until learning is complete.</TextBlock>
        <Grid Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label>Signal Quality:</Label>
            <ProgressBar Grid.Column="1" Height="18" Maximum="100" Value="{Binding SignalQuality}"/>
            <Label Grid.Row="1">Frequency:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CarrierFrequency}" ContentStringFormat="{}{0} Hz"/>
            <Label Grid.Row="2">Learn Progress:</Label>
            <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="18" Maximum="100" Value="{Binding Progress}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,6,0" Command="e:Commands.AcceptIRCode" IsDefault="True">
                <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                    <Image Source="Images\accept.png" Height="16" Width="16" Margin="0,0,6,0"/>
                    <TextBlock>Accept</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="e:Commands.CancelLearning" IsCancel="True">
                <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                    <Image Source="Images\cancel.png" Height="16" Width="16" Margin="0,0,6,0"/>
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>