UI/MainWindow.xaml

<!--
   Copyright 2010 Daniel A. Spilker

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Window x:Class="EmIR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:e="clr-namespace:EmIR.UI"
        xmlns:p="clr-namespace:EmIR.Properties"
        xmlns:emotiv="clr-namespace:Emotiv;assembly=DotNetEmotivSDK"
        Height="420" Width="840" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Icon="Images\transmit.png">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsExecuted"/>
        <CommandBinding Command="e:Commands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="e:Commands.ConnectToControlPanel" Executed="ConnectToControlPanelExecuted"/>
        <CommandBinding Command="e:Commands.ConnectToEmoComposer" Executed="ConnectToEmoComposerExecuted"/>
        <CommandBinding Command="e:Commands.ReconnectEmoEngine" Executed="ReconnectEmoEngineExecuted"/>
        <CommandBinding Command="e:Commands.ReconnectIRInterface" Executed="ReconnectIRInterfaceExecuted"/>
        <CommandBinding Command="e:Commands.ShowAboutDialog" Executed="ShowAboutDialogExecuted"/>
        <CommandBinding Command="e:Commands.AddRule" Executed="AddRuleExecuted"/>
        <CommandBinding Command="e:Commands.DeleteRule" CanExecute="DeleteRuleCanExecute" Executed="DeleteRuleExecuted"/>
        <CommandBinding Command="e:Commands.LearnIRCode" Executed="LearnIRCodeExecuted"/>
        <CommandBinding Command="e:Commands.DeleteIRCode" CanExecute="DeleteIRCodeCanExecute" Executed="DeleteIRCodeExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="IRCodes" Source="{Binding IRCodes, Source={x:Static Application.Current}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Rules" Source="{Binding Rules, Source={x:Static Application.Current}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ObjectDataProvider x:Key="ActionValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="emotiv:EdkDll+EE_CognitivAction_t"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Window.Title>
        <Binding Path="FileName" Source="{x:Static p:Settings.Default}">
            <Binding.Converter>
                <e:WindowTitleConverter/>
            </Binding.Converter>
        </Binding>
    </Window.Title>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="Images\page_white.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Images\folder_page_white.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Images\disk.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Command="e:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_EmoEngine">
                <MenuItem Name="ConnectToControlPanelMenuItem" Header="Connect to Control Panel" IsCheckable="True" Command="e:Commands.ConnectToControlPanel">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmotivInterface.Port, Source={x:Static Application.Current}}" Value="3008">
                                    <Setter Property="IsChecked" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Name="ConnectToEmoComposerMenuItem" Header="Connect to EmoComposer" IsCheckable="True" Command="e:Commands.ConnectToEmoComposer">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmotivInterface.Port, Source={x:Static Application.Current}}" Value="1726">
                                    <Setter Property="IsChecked" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reconnect" Command="e:Commands.ReconnectEmoEngine">
                    <MenuItem.Icon>
                        <Image Source="Images\arrow_refresh.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_USB-UIRT">
                <MenuItem Header="_Reconnect" Command="e:Commands.ReconnectIRInterface">
                    <MenuItem.Icon>
                        <Image Source="Images\arrow_refresh.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About EmIR" Command="e:Commands.ShowAboutDialog">
                    <MenuItem.Icon>
                        <Image Source="Images\information.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Engine.Status, Source={x:Static Application.Current}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0,0,6,0">EmoEngine Status:</TextBlock>
                    <Image Height="16" Width="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/disconnect.png"/>
                                <Setter Property="ToolTip" Value="disconnected"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmotivInterface.Connected, Source={x:Static Application.Current}}" Value="true">
                                        <Setter Property="Source" Value="Images/connect.png"/>
                                        <Setter Property="ToolTip" Value="connected"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0,0,6,0">USB-UIRT Status:</TextBlock>
                    <Image Height="16" Width="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/disconnect.png"/>
                                <Setter Property="ToolTip" Value="disconnected"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding USBUIRTInterface.Connected, Source={x:Static Application.Current}}" Value="true">
                                        <Setter Property="Source" Value="Images/connect.png"/>
                                        <Setter Property="ToolTip" Value="connected"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl Margin="12">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="6,3">
                        <Image Source="Images\link.png" Height="16"  Width="16" Margin="0,0,6,0"/>
                        <TextBlock>Rules</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Margin="12">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,6,0" Command="e:Commands.AddRule">
                            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                                <Image Source="Images\add.png" Height="16"  Width="16" Margin="0,0,6,0"/>
                                <TextBlock>Add Rule</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="e:Commands.DeleteRule">
                            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                                <Image Source="Images\delete.png" Height="16"  Width="16" Margin="0,0,6,0"/>
                                <TextBlock>Delete Rule</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="RulesListView" ItemsSource="{Binding Source={StaticResource Rules}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="144">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Enabled" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Headset" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding Headset}" HorizontalAlignment="Center">
                                                <sys:Int32>0</sys:Int32>
                                                <sys:Int32>1</sys:Int32>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Action" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding Action}" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource ActionValues}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Threshold" Width="84">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Slider Value="{Binding Threshold}" Minimum="0" Maximum="1" TickPlacement="Both" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" IsSnapToTickEnabled="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="IR Code" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding IRCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Center" ItemsSource="{Binding IRCodes, Source={x:Static Application.Current}}" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="6,3">
                        <Image Source="Images\transmit.png" Height="16"  Width="16" Margin="0,0,6,0"/>
                        <TextBlock>IR Codes</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Margin="12">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,6,0" Command="e:Commands.LearnIRCode">
                            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                                <Image Source="Images\add.png" Height="16"  Width="16" Margin="0,0,6,0"/>
                                <TextBlock>Learn IR Code...</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="e:Commands.DeleteIRCode">
                            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                                <Image Source="Images\delete.png" Height="16"  Width="16" Margin="0,0,6,0"/>
                                <TextBlock>Delete IR Code</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="IRCodesListView" ItemsSource="{Binding Source={StaticResource IRCodes}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="144">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,4"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="IR Code" Width="594" DisplayMemberBinding="{Binding Code}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
